<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:id="@+id/contactSearch"
        android:background="@drawable/custom_img"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp">

    </android.support.v7.widget.SearchView>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/contactList"
        android:layout_below="@+id/contactSearch"
        android:background="#33b5e5"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>