<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:keepScreenOn="true"
        android:text="e-sms"
        android:textColor="#33b5e5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtSmsBody"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="100dp"
        android:hint="@string/content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/btnSendSms"
        android:layout_width="138dp"
        android:layout_height="60dp"
        android:layout_below="@+id/edtSmsBody"
        android:layout_alignEnd="@+id/fullscreen_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="-34dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        app:srcCompat="@drawable/ic_send_white_36dp" />


</RelativeLayout>